{
  "name": "@mrelectronick/ng-rangeslider",
  "version": "1.12.1",
  "peerDependencies": {
    "@angular/common": "^12.2.13",
    "@angular/core": "^12.2.13"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MrElectroNick/ng-rangeslider.git"
  }
}
